# OCR-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/waseem/idrisi/ocrapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waseem/idrisi/ocrapp/: AITask.java  MainActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: eraser.xml  scanner.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/waseem/idrisi/ocrapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
