plugins {
    id 'com.android.application'
}

android {
    namespace 'com.waseem.idrisi.ocrapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.waseem.idrisi.ocrapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
         dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.Drjacky:ImagePicker:2.3.22'

    //to read text from image
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'

    //to read text from pdf
    implementation 'com.itextpdf:itextg:5.5.10'


    //pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'



}